<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">


    <!--http://dimsemenov.com/plugins/magnific-popup/documentation.html -->
    <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

  </head>
 
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">3-Zimmer Dachgeschosswohnung in ruhiger Lage</a>
        <!--
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">
          Mietobjekt
  
        </h1>
      <div class="row">



        <div class="col-md-8">

          <a class="magnificPopup" href="img/00_Grundriss.jpg" title="Grundriss">
            <img class="img-fluid img-thumbnail" src="img/00_Grundriss.jpg" alt="Grundriss">
            
          </a>
     
        </div>


        <div class="col-md-4">

            <a class="magnificPopup" href="img/00_Außenansicht.jpg" title="Außenansicht">
              <img class="img-fluid img-thumbnail" src="img/00_Außenansicht.jpg" alt="Außenansicht">
              
            </a>


          <ul>

            <li>95 qm Wohnfläche zzgl. Balkon</li>
            <li>3-Zimmer + Küche + Bad + Balkon</li>
            <li> Separater Eingang im Zweifamilienhaus</li>
            <li> Parkplatz direkt vor dem Haus</li>
            <li> Küche kann übernommen werden</li>
          </ul>
     

      </div>
    </div>
     


      <!-- /.row -->

     
      <div class="row">
          <div class="col-md-8">
             


                <div class="row popup-gallery">
                    <div class="col-md-2">
                        <a class="magnificPopup" href="img/01_Treppenhaus (1).jpg" title="01 - Treppenhaus">
                          <img class="img-fluid img-thumbnail"  src="img/01_Treppenhaus (1).jpg">
                          
                        </a>
                    </div>
    
                    <div class="col-md-2">
                        <a class="magnificPopup" href="img/01_Treppenhaus (2).jpg" title="01 - Treppenhaus">
                          <img class="img-fluid "  src="img/01_Treppenhaus (2).jpg">
                        </a>
                    </div>
    
                    <div class="col-md-2">
                        <a class="magnificPopup" href="img/01_Treppenhaus (3).jpg" title="01 - Treppenhaus">
                          <img class="img-fluid img-thumbnail"  src="img/01_Treppenhaus (3).jpg">
                        </a>
                    </div>
    

                  <div class="col-md-2">
                      <a class="magnificPopup" href="img/02_Flur.jpg" title="02 - Flur">
                        <img class="img-fluid img-thumbnail"  src="img/02_Flur.jpg">
                        
                      </a>
                  </div>


                <div class="col-md-2">
                    <a class="magnificPopup" href="img/03_Badezimmer (1).jpg" title="03 - Badezimmer">
                      <img class="img-fluid img-thumbnail"  src="img/03_Badezimmer (1).jpg">
                      
                    </a>
                </div>

                <div class="col-md-2">
                    <a class="magnificPopup" href="img/03_Badezimmer (2).jpg" title="03 - Badezimmer">
                      <img class="img-fluid img-thumbnail"  src="img/03_Badezimmer (2).jpg">
                      
                    </a>
                </div>

              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04a_Wohnzimmer (1).jpg" title="04a - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04a_Wohnzimmer (1).jpg">
                    
                  </a>
              </div>

              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04a_Wohnzimmer (2).jpg" title="04a - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04a_Wohnzimmer (2).jpg">
                    
                  </a>
              </div>
              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04a_Wohnzimmer (3).jpg" title="04a - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04a_Wohnzimmer (3).jpg">
                    
                  </a>
              </div>
              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04a_Wohnzimmer (4).jpg" title="04a - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04a_Wohnzimmer (4).jpg">
                    
                  </a>
              </div>

              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04b_Wohnzimmer (1).jpg" title="04b - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04b_Wohnzimmer (1).jpg">
                    
                  </a>
              </div>

              <div class="col-md-2">
                  <a class="magnificPopup" href="img/04b_Wohnzimmer (2).jpg" title="04b - Wonhzimmer">
                    <img class="img-fluid img-thumbnail"  src="img/04b_Wohnzimmer (2).jpg">
                    
                  </a>
              </div>
              <div class="col-md-2">
                <a class="magnificPopup" href="img/05_Balkon (1).jpg" title="05 - Balkon">
                  <img class="img-fluid img-thumbnail"  src="img/05_Balkon (1).jpg">
                  
                </a>
            </div>
            <div class="col-md-2">
              <a class="magnificPopup" href="img/05_Balkon (2).jpg" title="05 - Balkon">
                <img class="img-fluid img-thumbnail"  src="img/05_Balkon (2).jpg">
                
              </a>
          </div>
          <div class="col-md-2">
            <a class="magnificPopup" href="img/05_Balkon (3).jpg" title="05 - Balkon">
              <img class="img-fluid img-thumbnail"  src="img/05_Balkon (3).jpg">
              
            </a>
        </div>

        <div class="col-md-2">
          <a class="magnificPopup" href="img/06a_Küche (1).jpg" title="06a - Küche">
            <img class="img-fluid img-thumbnail"  src="img/06a_Küche (1).jpg">
            
          </a>
      </div>
      <div class="col-md-2">
        <a class="magnificPopup" href="img/06a_Küche (2).jpg" title="06a - Küche">
          <img class="img-fluid img-thumbnail"  src="img/06a_Küche (2).jpg">
          
        </a>
    </div>
    <div class="col-md-2">
      <a class="magnificPopup" href="img/06a_Küche (3).jpg" title="06a - Küche">
        <img class="img-fluid img-thumbnail"  src="img/06a_Küche (3).jpg">
        
      </a>
  </div>

  <div class="col-md-2">
    <a class="magnificPopup" href="img/06b_Abstellkammer (1).jpg" title="06b - Abstellkammer">
      <img class="img-fluid img-thumbnail"  src="img/06b_Abstellkammer (1).jpg">
      
    </a>
</div>
<div class="col-md-2">
  <a class="magnificPopup" href="img/06b_Abstellkammer (2).jpg" title="06b - Abstellkammer">
    <img class="img-fluid img-thumbnail"  src="img/06b_Abstellkammer (2).jpg">
    
  </a>
</div>

<div class="col-md-2">
  <a class="magnificPopup" href="img/07_Büro (1).jpg" title="07 - Büro">
    <img class="img-fluid img-thumbnail"  src="img/07_Büro (1).jpg">
    
  </a>
</div>
<div class="col-md-2">
  <a class="magnificPopup" href="img/07_Büro (2).jpg" title="07 - Büro">
    <img class="img-fluid img-thumbnail"  src="img/07_Büro (2).jpg">
    
  </a>
</div>
<div class="col-md-2">
  <a class="magnificPopup" href="img/07_Büro (3).jpg" title="07 - Büro">
    <img class="img-fluid img-thumbnail"  src="img/07_Büro (3).jpg">
    
  </a>
</div>

<div class="col-md-2">
  <a class="magnificPopup" href="img/08_Schlafzimmer (1).jpg" title="08 - Schlafzimmer">
    <img class="img-fluid img-thumbnail"  src="img/08_Schlafzimmer (1).jpg">
    
  </a>
</div>
<div class="col-md-2">
  <a class="magnificPopup" href="img/08_Schlafzimmer (2).jpg" title="08 - Schlafzimmer">
    <img class="img-fluid img-thumbnail"  src="img/08_Schlafzimmer (2).jpg">
    
  </a>
</div>



          </div>
       
      
 </div>
   

      <div class="col-md-4">

        </div>

</div>


    <hr>


      <!-- Portfolio Item Heading -->
      <h1 class="my-4">
          Lage: Reuterstraße 40, 33415 Verl
  
        </h1>
         
        <div class="row">
            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2463.336603579933!2d8.508507315555098!3d51.87306797969696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ba30861c34e0e3%3A0x6b493635c5897950!2sReuterstra%C3%9Fe+40%2C+33415+Verl!5e0!3m2!1sde!2sde!4v1514382931157" width="100%" height="450" frameborder="0" style="border:0"></iframe>
              </div>
              <div class="col-md-4">
                
  
        
                <ul>
                  <li>Ruhig gelegen in kleiner Wohnsiedlung</li>
                    <li>Kindergarten / Grundschule in 500 m zu erreichen</li>
                    <li>Einkaufsmöglichkeiten in 1 km Entfernung</li>
                    <li>Wanderwege direkt hinter dem Haus</li>
                  </ul>
                </div>
  
        </div>
  
        <hr></hr>

     
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


              <!--http://dimsemenov.com/plugins/magnific-popup/documentation.html -->
  
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

<!-- Magnific Popup core JS file -->
<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>


    <script>
  
  $(document).ready(function() {
    $('.popup-gallery').magnificPopup({
      delegate: 'a',
      type: 'image',
      tLoading: 'Loading image #%curr%...',
      mainClass: 'mfp-img-mobile',
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
        tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
        titleSrc: function(item) {
          return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
        }
      }
    });
  });
    </script>
    


   
  </body>

</html>
